{
  "name": "hello-world-nodejs",
  "version": "1.0.0",
  "description": "test node js app containerization",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "author": "",
  "license": "ISC"
}